{
  "name": "esm",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atala/prism-wallet-sdk": "^3.1.0",
    "@pluto-encrypted/database": "^0.0.12",
    "@pluto-encrypted/inmemory": "^0.0.11",
    "@pluto-encrypted/leveldb": "^0.0.10"
  }
}